{
    "name": "@stackone/hub",
    "version": "1.10.5",
    "description": "StackOne HUB",
    "main": "dist/index.js",
    "module": "dist/index.esm.js",
    "types": "dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.esm.js",
            "require": "./dist/index.js"
        },
        "./webcomponent": "./dist/webcomponent.js"
    },
    "files": [
        "dist"
    ],
    "sideEffects": [
        "./dist/webcomponent.js"
    ],
    "scripts": {
        "test": "npx -y tsx scripts/check-format-vectors.ts",
        "build": "rollup -c",
        "dev": "cd dev/vite && npm run dev",
        "dev:setup": "npm run build && cd dev/vite && npm install",
        "dev:nextjs": "cd dev/nextjs && npm run dev",
        "dev:nextjs:setup": "npm run build && cd dev/nextjs && npm install",
        "dev:vanilla": "cd dev/vanilla && npm run dev",
        "dev:vanilla:setup": "npm run build && cd dev/vanilla && npm install",
        "dev:vue": "cd dev/vue && npm run dev",
        "dev:vue:setup": "npm run build && cd dev/vue && npm install",
        "dev:svelte": "cd dev/svelte && npm run dev",
        "dev:svelte:setup": "npm run build && cd dev/svelte && npm install",
        "dev:react-wc": "cd dev/react && npm run dev",
        "dev:react-wc:setup": "npm run build && cd dev/react && npm install",
        "dev:rsbuild": "cd dev/rsbuild && npm run dev",
        "dev:rsbuild:setup": "npm run build && cd dev/rsbuild && npm install",
        "dev:rsbuild:build": "cd dev/rsbuild && npm run build",
        "dev:react19": "cd dev/vite-react19 && npm run dev",
        "dev:react19:setup": "npm run build && cd dev/vite-react19 && npm install",
        "dev:angular": "cd dev/angular && npm run dev",
        "dev:angular:setup": "npm run build && cd dev/angular && npm install",
        "relay": "cd dev/vite && npm run relay",
        "code:format": "biome format ./src ./dev",
        "code:format:fix": "biome format --write ./src ./dev",
        "lint": "biome lint --error-on-warnings ./src ./dev && biome check ./src ./dev",
        "lint:fix": "biome lint --write ./src ./dev && biome check --write ./src ./dev",
        "publish-release": "npm publish --access=public"
    },
    "author": "StackOne",
    "license": "MIT",
    "dependencies": {
        "@stackone/malachite": "^0.52.2",
        "@tanstack/react-query": "^5.77.2",
        "use-deep-compare-effect": "^1.8.1"
    },
    "peerDependencies": {
        "@hookform/resolvers": "^5.2.2",
        "react": "^18.3.1 || ^19.0.0",
        "react-dom": "^18.3.1 || ^19.0.0",
        "react-hook-form": "7.60.0",
        "zod": "^4.1.12"
    },
    "devDependencies": {
        "@biomejs/biome": "1.9.4",
        "@rollup/plugin-commonjs": "^28.0.3",
        "@rollup/plugin-node-resolve": "^16.0.1",
        "@rollup/plugin-replace": "^6.0.2",
        "@rollup/plugin-terser": "^1.0.0",
        "@rollup/plugin-typescript": "^12.1.2",
        "@types/node": "^22.15.17",
        "@types/react": "^18.3.23",
        "@types/react-dom": "^18.3.7",
        "rollup": "^4.40.2",
        "rollup-plugin-delete": "^3.0.1",
        "rollup-plugin-dts": "^6.2.1",
        "rollup-plugin-peer-deps-external": "^2.2.4",
        "rollup-plugin-postcss": "^4.0.2",
        "tslib": "^2.8.1",
        "typescript": "^5.8.3"
    },
    "overrides": {
        "@xmldom/xmldom": "0.8.13",
        "uuid": "11.1.1"
    }
}
